{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "outDir": "dist",
    "strict": true,
    "importHelpers": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ],
    "types": [
      "jest"
    ],
    "paths": {
        "tslib": ["./node_modules/tslib/tslib.d.ts"]
    }
  },
  "include": [
    "interpreter/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
